<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Стихи</title>
    <link rel="stylesheet" href="css/mainstyle.css">
</head>
<body>
    <div class="header">
        <img src="img/holiday.jpg" class="logo" alt="">
        <div class="menubtnlock">
            <button class="menubtn" page="index.html">Главная</button>
            <button class="menubtn" page="congratulations.html">Поздравления</button>
            <button class="menubtn" page="poems.html">Стихи</button>
            <button class="menubtn" page="about.html">О сайте</button>
            <button class="menubtn" page="gallery.html">Галерея</button>
        </div>
    </div>
    <div class="poema" page="holidpoem.html">
        <img src="img/holiday.jpg" alt="" page="holidpoem.html" style="margin: 5px;">Праздник
    </div>
    <br>
    <div class="footer" style="margin-top: 210px;">

    </div>
    <script src="js/mainlib.js"></script>
</body>
</html>